==========================================
                 SURVAPE                  
                VARIEDADES                
==========================================
Ticket #3                                 
Fecha: 2026-06-08 19:28:06                
Cajero: admin                             
------------------------------------------
CANT  PRODUCTO                       TOTAL
------------------------------------------
1     Audifonos airpods pro 2da    $100000
------------------------------------------
Subtotal:                      $   100,000
------------------------------------------
TOTAL:                         $   100,000
------------------------------------------
Pago: Efectivo                            
Cambio: $20000                            
==========================================
         ¡Gracias por su compra!          



