==========================================
                 SURVAPE                  
                VARIEDADES                
==========================================
Ticket #4                                 
Fecha: 2026-06-08 21:19:16                
Cajero: admin                             
------------------------------------------
CANT  PRODUCTO                       TOTAL
------------------------------------------
1     Audifonos airpods pro 2da    $100000
------------------------------------------
Subtotal:                      $   100,000
------------------------------------------
TOTAL:                         $   100,000
------------------------------------------
Pago: Efectivo                            
==========================================
         ¡Gracias por su compra!          



